[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:service]
command=/bin/bash -c "service nginx start && service php7.0-fpm start && cd /var/www/pep/web-portal && php artisan migrate"
